# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
#image: hub.c.163.com/library/tomcat

stages:
  - build
  - run
  - clean

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build1:
  stage: build
  script:
    - echo "Do your build here"
    - pwd
    - mvn clean package
    - pwd
    - docker build -t springboottest . 
    - echo "/usr/local/java/jdk1.8.0_251/bin/java -jar target/SpringBootTest-0.0.1-SNAPSHOT.jar"

run1:
  stage: run
  script:
    - echo "Do a run here"
    - docker-compose down
    - docker-compose up -d
    - curl http://localhost:8080/hello

    

clean1:
  stage: clean
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"
    - docker rmi $(docker images -q -f dangling=true)


